{
    "name": "admin/roocket_ir_oop_in_php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mzeus98",
            "email": "mzeus98@gmail.com"
        }
    ],
    "require": {}
}
